
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elite-Store</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #0b0c10;
      color: #c5c6c7;
    }
    header {
      background: #1f2833;
      padding: 1rem;
      text-align: center;
    }
    header img {
      max-width: 200px;
    }
    h1 {
      color: #66fcf1;
      font-size: 2rem;
    }
    .container {
      padding: 2rem;
    }
    .product {
      background: #1f2833;
      border-radius: 10px;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
    }
    .product h2 {
      color: #66fcf1;
    }
    .product p {
      margin: 0.5rem 0;
    }
    .payment {
      margin-top: 1rem;
      background: #0b0c10;
      padding: 1rem;
      border: 1px solid #45a29e;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #1f2833;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <img src="A_digital_vector_graphic_logo_design_for_a_company.png" alt="Elite-Store Logo" />
    <h1>Elite-Store</h1>
    <p>Your gateway to affordable digital goods</p>
  </header>

  <div class="container">
    <div class="product">
      <h2>Steam Random Key (RU)</h2>
      <p><strong>Price:</strong> $1.00</p>
      <p>Get a random Steam key. Region-locked to Russia.</p>
    </div>
    <div class="product">
      <h2>NordVPN Premium (1 Month)</h2>
      <p><strong>Price:</strong> $2.50</p>
      <p>Secure your browsing with premium VPN access.</p>
    </div>
    <div class="product">
      <h2>Spotify Premium Upgrade</h2>
      <p><strong>Price:</strong> $1.75</p>
      <p>Upgrade your account to Spotify Premium (auto-renews).</p>
    </div>

    <div class="payment">
      <h3>Payment Methods</h3>
      <p><strong>Binance:</strong> Send payment to [Your Binance Wallet Address]</p>
      <p><strong>D17:</strong> Send payment to [Your D17 Wallet Address]</p>
      <p>After payment, send proof to our Telegram: <strong>@EliteSupport</strong></p>
    </div>
  </div>

  <footer>
    &copy; 2025 Elite-Store. All rights reserved.
  </footer>
</body>
</html>
